server.port=8080

###### H2 DataBase ######
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling h2 Console
spring.h2.console.enabled=true

###### Logging ######
# Logging pattern for the console
logging.pattern.console=%magenta(%date{yyyy-MM-dd HH:mm:ss.SSS})  %highlight(%-5p) %yellow(%-30.30c{15}) %m%n
logging.pattern.file= %date{yyyy-MM-dd HH:mm:ss.SSS} %-5p %-30.30c{15} %m%n
# Output to a temp_folder/logs/school-app.log
logging.file.name=../logs/school-app.log

###### Mail ######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${user}
spring.mail.password=${pass}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.content=<h2>dziekujemy za rejestracje w serwisie</h2><p>Twoje konto zostalo pomyslnie utworzone, mozesz logowac sie za pomoca adresu email ?</p>
mail.title=Rejestracja w serwise - school diary

###### Debug ######
#debug=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

